{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NET201Slide8Demo01": "Server=(localdb)\\mssqllocaldb;Database=NET201Slide8Demo01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
